<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Console</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./static/util.css">
    <link rel="stylesheet" type="text/css" href="./static/main.css">
    <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url(&#39;static/bg-01.jpg&#39;);">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
                <span class="login100-form-title p-b-49">
                    欢迎使用☁️云存储!
                </span>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="upload_file">
                <input type="submit" value="submit" name="submit">
            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="./static/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="./static/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="./static/popper.js"></script>
<script src="./static/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="./static/select2.min.js"></script>
<!--===============================================================================================-->
<script src="./static/moment.min.js"></script>
<script src="./static/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="./static/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="./static/main.js"></script>
<script src="./static/post.js"></script>



</body></html>